<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
<h1>Welcome To My Website</h1>
<h2>HI, I am Kakashi . I am from Hidden Leaf Village.</h2>
<img src="kakashi.jpg" alt="image"  width="400" height="400">
<p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit exercitationem recusandae quibusdam eos ad voluptates doloremque nihil, nemo magni delectus doloribus consequatur quo ex temporibus a laborum, ut laboriosam repellat.</b></p>
<p><strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, tempora! Porro repudiandae quisquam magnam fugit eaque natus sequi, est ipsam sapiente, nulla soluta aliquid nam illum debitis deleniti sunt voluptatem.</strong></p>
<p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus tempora blanditiis est quisquam fugiat tempore, natus aspernatur iusto repellat voluptatibus cum adipisci. Velit rem suscipit ratione sit? Cumque, dicta error.</i></p>
<p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores maxime facere dolore vel laudantium, porro magni eveniet quaerat. Autem nemo voluptatum unde dicta suscipit molestiae porro optio magni voluptates doloremque!</em></p>
<p><u>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda ipsa, iste amet explicabo sit alias autem et atque quibusdam facere ipsam unde iusto eius modi! Perferendis recusandae ut quod dolorem.</u></p>
<p><mark>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur consequuntur alias asperiores, sapiente aliquam inventore, quasi, velit eligendi commodi eaque est necessitatibus sint recusandae corporis? Quam magnam ea fuga corrupti.</mark></p>
<p><small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis unde corporis adipisci velit expedita, magnam blanditiis accusantium ipsam, hic iusto maiores veritatis neque aut nam similique ex modi consectetur voluptas?</small></p>
<p><del>Old Price 1000</del></p>
<p><ins>New Price 800</ins></p>
<a href="https://www.mongodb.com/">Visit MongoDB</a><br>
<a href="mailto:student@gmail.com">Send Email</a><br>
<a href="tel:+1234567890">Call Us</a><br>

//sematic html

<header>
<h1>Welcome to Our Website</h1>
</header>

<main> 
<p> Computer Language</p>
    <section>
        <ol>
            <li>Python</li>
            <li>Java</li>
            <li>C++</li>
            
        </ol>
    </section>

    <article>   
        <p>Python is a high-level, general-purpose, interpreted, object-oriented programming language known for its readability, simplicity, and English-like syntax.</p>
        <p>Java is a high-level, general-purpose, object-oriented programming language originally developed by James Gosling at Sun Microsystems and released in 1995, later acquired by Oracle Corporation. </p>
        <p>C++ (pronounced "C plus plus") is a general-purpose, high-level programming language created by Bjarne Stroustrup in 1979 as an extension of the C programming language.</p>
    </article>

    <aside>
        <img src="kakashi.jpg" alt="image"  width="200" height="200">
    </aside>

</main>

<footer>
    <p>&copy; 2026 My Website. All rights reserved.</p>
</footer>

</body>
</html>